@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --clr1: hsl(7, 99%, 70%);
  --clr2: hsl(51, 100%, 49%);
  --clr3: hsl(167, 40%, 24%);
  --clr4: hsl(198, 62%, 26%);
  --clr5: hsl(168, 34%, 41%);
  --clr6: hsl(212, 27%, 19%);
  --clr7: hsl(213, 9%, 39%);
  --clr8: hsl(232, 10%, 55%);
  --clr9: hsl(210, 4%, 67%);
  --clr10: hsl(0, 0%, 100%);
  --font1: "Barlow", sans-serif;
  --font2: "Fraunces", serif;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-size: 18px;
  overflow-x: hidden;
  background-color: aliceblue;
}

html {
  scroll-behavior: smooth;
}

.page-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  box-shadow: 0px 0px 100px black;
}

header {
  width: 100%;
  height: 800px;
  background: url("images/desktop/image-header.jpg") no-repeat center
    center/cover;
  padding: 10px;
}

.logo {
  width: 200px;
}

.logo img {
  width: 100%;
}

nav {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.toggleBtn {
  cursor: pointer;
  display: none;
}

.toggleBtn img {
  width: 100%;
}

ul {
  width: 100%;
  height: auto;
  list-style: none;
  display: flex;
  gap: 30px;
}

ul li:first-child {
  margin-left: auto;
}

ul li a {
  color: white;
  padding: 10px;
  font-family: var(--font1);
}

ul li:last-child a {
  padding: 15px 30px;
  background-color: white;
  color: black;
  font-family: var(--font2);
  border-radius: 30px;
  text-transform: uppercase;
  transition: 0.2s;
}

ul li:last-child a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

h1 {
  display: block;
  text-align: center;
  color: white;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-family: var(--font2);
  font-size: 60px;
  font-weight: 900;
  margin-top: 100px;
}

header > a {
  display: block;
  text-align: center;
  margin-top: 70px;
}

main {
  background-color: white;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-container {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.text {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text h2 {
  font-family: var(--font2);
  font-weight: 900;
  font-size: 45px;
}

.text p {
  font-family: var(--font1);
  color: var(--clr8);
  font-size: 20px;
}

.text a {
  color: black;
  text-transform: uppercase;
  font-family: var(--font2);
  font-weight: 900;
  padding: 0 10px;
  letter-spacing: 1px;
  width: fit-content;
  position: relative;
}

.text a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 10px;
  bottom: 0px;
  left: 0px;
  opacity: 0.4;
  z-index: -1;
  border-radius: 5px;
  background-color: var(--clr2);
}

.text-2 a::before {
  background-color: var(--clr1);
}

.img-container {
  width: 100%;
  height: 600px;
}

.img-container-1 {
  background: url("images/desktop/image-transform.jpg") no-repeat center
    center/cover;
}

.img-container-2 {
  background: url("images/desktop/image-stand-out.jpg") no-repeat center
    center/cover;
}

.tc-2 {
  order: 1;
}

.img-container-3 {
  background: url("images/desktop/image-graphic-design.jpg") no-repeat center
    center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container-4 {
  background: url("images/desktop/image-photography.jpg") no-repeat center
    center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-3,
.text-4 {
  max-width: 420px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 10px;
  margin-top: 330px;
}

.text-3 h2,
.text-4 h2 {
  font-size: 30px;
}

.text-3 p,
.text-4 p {
  font-size: 18px;
}

.text-3 h2,
.text-3 p {
  color: var(--clr3);
}

.text-4 h2,
.text-4 p {
  color: var(--clr4);
}

.testimonials-wrapper {
  width: 100%;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 10px;
  text-align: center;
}

.testimonials-wrapper > h2 {
  color: var(--clr8);
  font-family: var(--font2);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.testimonials {
  width: 1130px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.person {
  width: 100%;
  height: auto;
  text-align: center;
}

.person img {
  border-radius: 50%;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.person p {
  font-family: var(--font1);
  color: var(--clr7);
  margin-bottom: 70px;
}

.person h3 {
  font-family: var(--font2);
  font-weight: 900;
  margin-bottom: 10px;
}

.person h4 {
  font-family: var(--font1);
  color: var(--clr9);
  font-size: 17px;
}

.img-wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.img-wrapper img {
  width: 100%;
}

.footer {
  width: 100%;
  height: 350px;
  background-color: rgb(19, 185, 158);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-items {
  max-width: 300px;
  height: auto;
  text-align: center;
}

.footer-items h5 {
  font-size: 30px;
  font-family: var(--font2);
  font-weight: 900;
  color: var(--clr5);
  margin-bottom: 40px;
}

ol {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-bottom: 70px;
}

ol li a {
  color: var(--clr5);
  font-family: var(--font1);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* Mobile design below */

@media only screen and (max-width: 1150px) {
  .testimonials {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
}

@media only screen and (max-width: 900px) {
  .row {
    grid-template-columns: 1fr;
  }

  .tc-1 {
    order: 2;
  }

  .text {
    max-width: 550px;
    align-items: center;
  }

  .text h2 {
    text-align: center;
  }

  .text p {
    text-align: center;
  }
}

@media only screen and (max-width: 750px) {
  .testimonials-wrapper {
    height: auto;
    padding: 100px 10px;
  }

  .testimonials {
    width: 300px;
    grid-template-columns: 1fr;
    gap: 100px;
  }

  .person p {
    margin-bottom: 30px;
  }

  h1 {
    font-size: 35px;
  }

  header > a {
    margin-top: 100px;
  }

  .logo {
    width: 150px;
  }

  ul {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: white;
    max-width: 350px;
    width: 90%;
    height: auto;
    top: 360px;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 50px;
    padding: 50px 10px;
  }

  ul::before {
    content: "";
    position: absolute;
    right: 0;
    top: -30px;
    border: 15px solid transparent;
    border-bottom: 15px solid white;
    border-right: 15px solid white;
  }

  ul li:first-child {
    margin-left: 0;
  }

  ul li a {
    color: black;
  }

  ul li:last-child a {
    background-color: var(--clr2);
  }

  ul li:last-child a:hover {
    background-color: rgba(0, 0, 0, 1);
    color: white;
  }

  .toggleBtn {
    display: block;
  }
}

@media only screen and (max-width: 550px) {
  .text-container {
    width: 100%;
    height: auto;
    padding: 80px 20px;
  }

  .text h2 {
    font-size: 40px;
  }

  .text p {
    font-size: 18px;
  }

  .text a {
    font-size: 18px;
  }

  .text-3,
  .text-4 {
    padding: 20px;
  }

  .text-3 h2,
  .text-4 h2 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 400px) {
  .img-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .person p {
    font-size: 17px;
  }
}

/* JS Classes */

.active {
  display: flex;
}
